<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_methods_id" Type="Int32" Nullable="false" />
    <Property Name="eligibility_criteria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guest_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="topic" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prize_details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apply_procedure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Activity_Category" FromRole="Activity" ToRole="Category" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Activity_PaymentMethod" FromRole="Activity" ToRole="PaymentMethod" />
    <NavigationProperty Name="ActivityUsers" Relationship="Self.FK_ActivityUser_Activity" FromRole="Activity" ToRole="ActivityUser" />
  </EntityType>
  <EntityType Name="ActivityUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_ActivityUser_Activity" FromRole="ActivityUser" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActivityUser_User" FromRole="ActivityUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_Activity_Category" FromRole="Category" ToRole="Activity" />
    <NavigationProperty Name="Subscribes" Relationship="Self.FK_Subscribe_Category" FromRole="Category" ToRole="Subscribe" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetail_City" FromRole="City" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetail_Country" FromRole="Country" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_Activity_PaymentMethod" FromRole="PaymentMethod" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Subscribe_Category" FromRole="Subscribe" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK_Subscribe_User" FromRole="Subscribe" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityUsers" Relationship="Self.FK_ActivityUser_User" FromRole="User" ToRole="ActivityUser" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Subscribes" Relationship="Self.FK_Subscribe_User" FromRole="User" ToRole="Subscribe" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetail_User" FromRole="User" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="Int32" Nullable="false" />
    <Property Name="country" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City1" Relationship="Self.FK_UserDetail_City" FromRole="UserDetail" ToRole="City" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_UserDetail_Country" FromRole="UserDetail" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDetail_User" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_Activity_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="payment_methods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityUser" Type="Self.ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActivityUser" Type="Self.ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="ActivityUsers" EntityType="Self.ActivityUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_Activity_Category" Association="Self.FK_Activity_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_PaymentMethod" Association="Self.FK_Activity_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_Activity" Association="Self.FK_ActivityUser_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="ActivityUser" EntitySet="ActivityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_User" Association="Self.FK_ActivityUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ActivityUser" EntitySet="ActivityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Category" Association="Self.FK_Subscribe_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_City" Association="Self.FK_UserDetail_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Country" Association="Self.FK_UserDetail_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_User" Association="Self.FK_Subscribe_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_User" Association="Self.FK_UserDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>