<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="fee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="payment_methods_id" Type="int" Nullable="false" />
    <Property Name="eligibility_criteria" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="guest_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="topic" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="prize_details" Type="varchar" MaxLength="500" />
    <Property Name="terms" Type="text" />
    <Property Name="apply_procedure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="activity_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <Association Name="FK_Activity_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Payment">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="payment_methods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityUser" Type="Self.ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActivityUser" Type="Self.ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KSCModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityUser" EntityType="Self.ActivityUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Category" Association="Self.FK_Activity_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Payment" Association="Self.FK_Activity_Payment">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_Activity" Association="Self.FK_ActivityUser_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityUser" EntitySet="ActivityUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_User" Association="Self.FK_ActivityUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActivityUser" EntitySet="ActivityUser" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Category" Association="Self.FK_Subscribe_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_User" Association="Self.FK_Subscribe_User">
      <End Role="User" EntitySet="User" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_City" Association="Self.FK_UserDetail_City">
      <End Role="City" EntitySet="City" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_User" Association="Self.FK_UserDetail_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>