<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="KSCModel.Activity" />
    <EntitySet Name="ActivityUsers" EntityType="KSCModel.ActivityUser" />
    <EntitySet Name="Categories" EntityType="KSCModel.Category" />
    <EntitySet Name="Cities" EntityType="KSCModel.City" />
    <EntitySet Name="Countries" EntityType="KSCModel.Country" />
    <EntitySet Name="PaymentMethods" EntityType="KSCModel.PaymentMethod" />
    <EntitySet Name="Roles" EntityType="KSCModel.Role" />
    <EntitySet Name="Subscribes" EntityType="KSCModel.Subscribe" />
    <EntitySet Name="Users" EntityType="KSCModel.User" />
    <EntitySet Name="UserDetails" EntityType="KSCModel.UserDetail" />
    <AssociationSet Name="FK_Activity_Category" Association="KSCModel.FK_Activity_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Payment" Association="KSCModel.FK_Activity_Payment">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_Activity" Association="KSCModel.FK_ActivityUser_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="ActivityUser" EntitySet="ActivityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityUser_User" Association="KSCModel.FK_ActivityUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ActivityUser" EntitySet="ActivityUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Category" Association="KSCModel.FK_Subscribe_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="KSCModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_City" Association="KSCModel.FK_UserDetail_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="KSCModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_User" Association="KSCModel.FK_Subscribe_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_User" Association="KSCModel.FK_UserDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="ActivityWinners" EntityType="KSCModel.ActivityWinner" />
    <AssociationSet Name="FK_ActivityWinners_Activity" Association="KSCModel.FK_ActivityWinners_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="ActivityWinner" EntitySet="ActivityWinners" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityWinners_User" Association="KSCModel.FK_ActivityWinners_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ActivityWinner" EntitySet="ActivityWinners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fee" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_methods_id" Type="Int32" Nullable="false" />
    <Property Name="eligibility_criteria" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="guest_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="topic" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="prize_details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apply_procedure" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="KSCModel.FK_Activity_Category" FromRole="Activity" ToRole="Category" />
    <NavigationProperty Name="PaymentMethod" Relationship="KSCModel.FK_Activity_Payment" FromRole="Activity" ToRole="PaymentMethod" />
    <NavigationProperty Name="ActivityUsers" Relationship="KSCModel.FK_ActivityUser_Activity" FromRole="Activity" ToRole="ActivityUser" />
    <NavigationProperty Name="ActivityWinners" Relationship="KSCModel.FK_ActivityWinners_Activity" FromRole="Activity" ToRole="ActivityWinner" />
  </EntityType>
  <EntityType Name="ActivityUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="KSCModel.FK_ActivityUser_Activity" FromRole="ActivityUser" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="KSCModel.FK_ActivityUser_User" FromRole="ActivityUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="KSCModel.FK_Activity_Category" FromRole="Category" ToRole="Activity" />
    <NavigationProperty Name="Subscribes" Relationship="KSCModel.FK_Subscribe_Category" FromRole="Category" ToRole="Subscribe" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="KSCModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="UserDetails" Relationship="KSCModel.FK_UserDetail_City" FromRole="City" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="KSCModel.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="KSCModel.FK_Activity_Payment" FromRole="PaymentMethod" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="KSCModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="KSCModel.FK_Subscribe_Category" FromRole="Subscribe" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="KSCModel.FK_Subscribe_User" FromRole="Subscribe" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityUsers" Relationship="KSCModel.FK_ActivityUser_User" FromRole="User" ToRole="ActivityUser" />
    <NavigationProperty Name="Role" Relationship="KSCModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Subscribes" Relationship="KSCModel.FK_Subscribe_User" FromRole="User" ToRole="Subscribe" />
    <NavigationProperty Name="UserDetails" Relationship="KSCModel.FK_UserDetail_User" FromRole="User" ToRole="UserDetail" />
    <NavigationProperty Name="ActivityWinners" Relationship="KSCModel.FK_ActivityWinners_User" FromRole="User" ToRole="ActivityWinner" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City1" Relationship="KSCModel.FK_UserDetail_City" FromRole="UserDetail" ToRole="City" />
    <NavigationProperty Name="User" Relationship="KSCModel.FK_UserDetail_User" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_Activity_Category">
    <End Type="KSCModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KSCModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Payment">
    <End Type="KSCModel.PaymentMethod" Role="PaymentMethod" Multiplicity="1" />
    <End Type="KSCModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="payment_methods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_Activity">
    <End Type="KSCModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="KSCModel.ActivityUser" Role="ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityUser_User">
    <End Type="KSCModel.User" Role="User" Multiplicity="1" />
    <End Type="KSCModel.ActivityUser" Role="ActivityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Category">
    <End Type="KSCModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KSCModel.Subscribe" Role="Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Type="KSCModel.Country" Role="Country" Multiplicity="1" />
    <End Type="KSCModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_City">
    <End Type="KSCModel.City" Role="City" Multiplicity="1" />
    <End Type="KSCModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="KSCModel.Role" Role="Role" Multiplicity="1" />
    <End Type="KSCModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_User">
    <End Type="KSCModel.User" Role="User" Multiplicity="1" />
    <End Type="KSCModel.Subscribe" Role="Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_User">
    <End Type="KSCModel.User" Role="User" Multiplicity="1" />
    <End Type="KSCModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityWinner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="KSCModel.FK_ActivityWinners_Activity" FromRole="ActivityWinner" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="KSCModel.FK_ActivityWinners_User" FromRole="ActivityWinner" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActivityWinners_Activity">
    <End Type="KSCModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="KSCModel.ActivityWinner" Role="ActivityWinner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityWinner">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityWinners_User">
    <End Type="KSCModel.User" Role="User" Multiplicity="1" />
    <End Type="KSCModel.ActivityWinner" Role="ActivityWinner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityWinner">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>