<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03e43ceeca74481ad1a5e2acab2d121" Name="Diagram1">
        <EntityTypeShape EntityType="KSCModel.Activity" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.ActivityUser" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.City" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.Country" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.Subscribe" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KSCModel.UserDetail" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="KSCModel.FK_Activity_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_Activity_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_ActivityUser_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_ActivityUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_Subscribe_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_UserDetail_City" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_UserDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_Subscribe_User" ManuallyRouted="false" />
        <AssociationConnector Association="KSCModel.FK_UserDetail_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>